/// <autosync enabled="true" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout-2.3.0.debug.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="app/_run.js" />
/// <reference path="app/app.datamodel.js" />
/// <reference path="app/app.viewmodel.js" />
/// <reference path="app/common.js" />
/// <reference path="app/home.viewmodel.js" />
/// <reference path="sammy-0.7.4.js" />
/// <reference path="myapp/appmodel.js" />
/// <reference path="myapp/noteviewmodel.js" />
/// <reference path="myapp/fileviewmodel.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jasny-bootstrap.min.js" />
/// <reference path="summernote/plugin/summernote-ext-video.js" />
/// <reference path="summernote/summernote.min.js" />
/// <reference path="summernote/plugin/summernote-ext-hint.js" />
/// <reference path="summernote/plugin/summernote-ext-hello.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="myapp/tagviewmodel.js" />
/// <reference path="bootstrap-colorpicker.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
